MONGODB_URL="mongodb+srv://Edilson:17Edilson17@cluster0.s3qes4e.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY="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"
CLOUDINARY_CLOUD_NAME="dlklcvuca"
CLOUDINARY_API_KEY="831176368514898"
CLOUDINARY_API_SECRET="UV29cypsNH8mW2wmIHCEdHreWkU"